DEMO_SERVICE=demo;Демо;http://127.0.0.1:8080/api/v1/admin;IconAlignBoxBottomCenterFilled
DELIVERY_SERVICE=delivery;Доставка;http://127.0.0.1:8187/api/v1/admin
CONTENT_SERVICE=content;Контент;http://127.0.0.1:8188/api/v1/admin