# DB
DB_DRIVER=postgres
DB_PASSWORD=dms1
DB_USER=dms1
DB_NAME=dms1
DB_LOGMODE=0
DB_SSL_MODE=disable
DB_SSL_CERT_PATH=.env/root.crt
#AWS
AWS_ACCESS_KEY_ID=minio1234567890
AWS_SECRET_ACCESS_KEY=minio1234567890
AWS_BUCKET=demo
AWS_REGION=default
#FOCUS
EDITOR_JS_MEDIA_FOLDER_NAME=editor_js
PRODUCT_MEDIA_FOLDER_NAME=product_media
STORE_MEDIA_FOLDER_NAME=store_media
PROMO_MEDIA_FOLDER_NAME=promo_media
