# DB
DB_DRIVER=postgres
DB_PASSWORD=orders
DB_USER=orders
DB_NAME=orders
DB_LOGMODE=0
DB_SSL_MODE=disable
DB_SSL_CERT_PATH=.env/root.crt
#AWS
AWS_ACCESS_KEY_ID=minio1234567890
AWS_SECRET_ACCESS_KEY=minio1234567890
AWS_BUCKET=orders
AWS_REGION=default