# GENERAL
SERVICE=admin-connector

HTTP_HEADER_SERVICE_NAME=Service-Code

HEALTH_CHECK_FREQUENCY=60
HTTP_TIMEOUT=3

#REST
SERVER_HOST=localhost
HTTP_PORT=8081
API_PATH_SERVICE_NAME=admin

#GIN
#GIN_MODE can have the values "debug", "test" and "release"
GIN_MODE=debug

CONFIGURATIONS_SERVICES=DEMO_SERVICE;DELIVERY_SERVICE
MEDIA_SERVICES=DEMO_SERVICE
MENU_SERVICES=DEMO_SERVICE
MODELS_V2_SERVICES=DEMO_SERVICE

KEYCLOAK_CERT=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAso2jyH2kYXqMFgebcTGt3A4e8lS/Qz6aiLkyVJUi2qtIQ10AmVk9edmMleUasjkPtz7FrxSmPzAhZN61cXWPb//IiYm9Dmyr3/ssXls+gxQKZ+BOK+9cvKXIkERPk7sWUG0sRQ6ZiWGlocFIuy94MBkClmycVZ9yBvd4UpybvimGzEax/sX+ukizNWGE/CHSgEyQbWP6DwPTnScj4+P2fI17ZLZ8XCChtUMzhUyOakpW6QIZUXfdmG36w53PMY0npzEGekyAzOgL9cC5vk4Vb1gkqIu4UrxRddbE36wh6bopMVdQSAJG0oRCjfpkng2RbthE9BSONgQG7d0gGUXM/QIDAQAB
USE_ACCESS_MIDDLEWARE=true