# DB
DB_DRIVER=postgres
DB_PASSWORD=users
DB_USER=users
DB_NAME=users
DB_LOGMODE=0
DB_SSL_MODE=disable
DB_SSL_CERT_PATH=.env/root.crt
#AWS
AWS_ACCESS_KEY_ID=minio1234567890
AWS_SECRET_ACCESS_KEY=minio1234567890
AWS_BUCKET=users
AWS_REGION=default