# DB
DB_DRIVER=postgres
DB_PASSWORD=catalog
DB_USER=catalog
DB_NAME=catalog
DB_LOGMODE=0
DB_SSL_MODE=disable
DB_SSL_CERT_PATH=.env/root.crt
#AWS
AWS_ACCESS_KEY_ID=minio1234567890
AWS_SECRET_ACCESS_KEY=minio1234567890
AWS_BUCKET=catalog
AWS_REGION=default