# GENERAL
SERVICE=demo

#REST
SERVER_HOST=localhost
HTTP_PORT=8080
API_PATH_SERVICE_NAME=demo

#GIN
#GIN_MODE can have the values "debug", "test" and "release"
GIN_MODE=debug

# ------------- DB ------------- #
DB_DRIVER=postgres
DB_HOST=postgres
DB_PASSWORD=postgres
DB_USER=postgres
DB_NAME=demo
DB_PORT=5432
DB_LOGMODE=1
DB_SSL_MODE=disable
DB_SSL_CERT_PATH=root.crt

# ------------- AWS ------------- #
AWS_ENDPOINT=http://0.0.0.0:9005
AWS_ACCESS_KEY_ID=123qwe123qwe123qwe
AWS_SECRET_ACCESS_KEY=qwe123qwe123qwe123
AWS_BUCKET=media
AWS_REGION=default

#------------ JAEGER ------------ #
JAEGER_AGENT_HOST: jaeger-collector.jaeger-tracing.svc.cluster.local
JAEGER_AGENT_PORT: 9411
JAEGER_ENDPOINT: http://jaeger-collector.jaeger-tracing.svc.cluster.local:14268/api/traces
JAEGER_REPORTER_LOG_SPANS: true
JAEGER_SAMPLER_PARAM: 1
JAEGER_SAMPLER_TYPE: const
JAEGER_SERVICE_NAME: demo
