PUBLIC_API_URL=https://krakend.farmperspektiva.aeroidea.ru/api/v1/admin

GEO_API_URL=https://krakend.farmperspektiva.aeroidea.ru/api/v1/geo

AUTH_URL=https://keycloak.farmperspektiva.aeroidea.ru

REALM=Test
CLIENT_ID=focus
CLIENT_SECRET=d5d89a18-e76d-47da-af94-8dafb8c1c250
GRANT_TYPE=password

PREVIEW_URL=https://dev.farmperspektiva.aeroidea.ru
