# GENERAL
SERVICE=admin-connector

HTTP_HEADER_SERVICE_NAME=Service-Code

HEALTH_CHECK_FREQUENCY=60
HTTP_TIMEOUT=3

#REST
SERVER_HOST=localhost
HTTP_PORT=8081
API_PATH_SERVICE_NAME=admin

#GIN
#GIN_MODE can have the values "debug", "test" and "release"
GIN_MODE=debug

CATALOG_SERVICE=catalog;Каталог;https://krakend.farmperspektiva.aeroidea.ru/api/v1/catalog
CONTENT_SERVICE=content;Контент;https://krakend.farmperspektiva.aeroidea.ru/api/v1/content
REVIEWS_SERVICE=reviews;Отзывы;http://api.reviews-develop.svc.cluster.local:8080/api/v1/admin

CONFIGURATIONS_SERVICES=CATALOG_SERVICE;CONTENT_SERVICE
FORM_SERVICES=CONTENT_SERVICE
MAIL_TEMPLATES_SERVICES=CONTENT_SERVICE
MEDIA_SERVICES=CATALOG_SERVICE;CONTENT_SERVICE
MENU_SERVICES=CONTENT_SERVICE
MODELS_SERVICES=CATALOG_SERVICE;CONTENT_SERVICE
REVIEWS_SERVICES=REVIEWS_SERVICE

KEYCLOAK_CERT=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAh7IigpveHCxCT0McMT7fgonmUoDTSAR9E/L+/A8fXQiuJETUhJ01iMAYA848EEx8BCPb0Fke+WkCOFPvLn4VtJm5k44Zdnq0cVA0St/gcm7OkGz/XaIOf0V9zl4riM6VaQ98V4VJIvDy75QTtVJktZsfgC5fsWMiNiGXU3YA8UmBSTqakEov65EFbSIXwAoLwa7Ql7G2uoHlr7xF81MGpDVX9WY5nV45UJQOx2hG2GO1P5ELO6/PI8XeXQM8cTxRE4OdBKZ8LUEvYhYEErOv7Eg7NgcgtzEcfhKaVr7jcLlGzxg3cNgiMBVFugonZyWFP0sKPe3s64Krc1vHhAWonQIDAQAB
USE_ACCESS_MIDDLEWARE=true
